spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ryqjhlub
spring.datasource.username=ryqjhlub
spring.datasource.password=v4d0E86kJ-0oTcNDSPVRJXb74ySh2tEF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true